/* Common config */

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

:root {
  --color-pale-dogwood: #eee6e4;
  --color-eerie-black: #1c1c1cff;
  --color-uranian-blue: #a0ddffff;
  --color-cornflower-blue: #7189ffff;
  --color-royal-purple: #624cabff;
  --color-highlight: #f07c4a;
  --color-light: #f3f3f3;
  --color-medium: #8f9690;
  --color-dark-medium: #5c5454;
  --color-dark: #131313;
  --font-xs: 1rem;
  --font-sm: 1.3rem;
  --font-md: 1.6rem;
  --font-lg: 2rem;
  --font-xl: 2.6rem;
  --font-2xl: 3.6rem;
}

body,
h1,
h4,
p,
ul {
  padding: 0;
  margin: 0;
}

.hidden {
  display: none !important;
}

.selected {
  color: var(--color-uranian-blue) !important;
}

.playwrite {
  font-family: Playwrite_AT;
  font-style: italic;
}

/* Mobile view */

body {
  background-color: var(--color-pale-dogwood);
  color: var(--color-dark);
  font-family: DM_Sans, sans-serif;
  font-size: var(--font-md);
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main-container"
    "footer";
}

.header {
  grid-area: header;
  background-color: var(--color-cornflower-blue);
  color: var(--color-light);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
}

.header i {
  font-size: var(--font-xl);
}

.logo h1 {
  font-size: var(--font-lg);
  line-height: var(--font-xl);
}

.menu-icon {
  transition: ease 1s;
  padding: 1.5rem;
}

.menu-icon.selected {
  transform: rotate(-90deg);
}

.menu {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
}

.menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.menu-item {
  background-color: transparent;
  color: inherit;
  border: none;
  border-bottom: 1px solid var(--color-light);
  width: 100%;
  padding: 0.75rem;
}

.menu-item:active {
  color: var(--color-uranian-blue);
}

.main-container {
  grid-area: main-container;
  overflow-y: auto;
}

.section-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 80%;
  margin: auto;
}

#home {
  height: 100%;
}

.button {
  text-decoration: none;
  color: var(--color-light);
  background-color: var(--color-cornflower-blue);
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.12rem 0.1rem 0.2rem var(--color-medium);
  font-family: Nunito, sans-serif;
  font-size: var(--font-md);
  height: min-content;
  text-align: center;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 2rem;
}

#products {
  grid-template-areas:
    "filter"
    "products-container"
    "pages";
}

.products-container {
  grid-area: products-container;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 1rem;
}

.card {
  background-color: var(--color-light);
  box-shadow: 0 0 0.15rem var(--color-dark);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1.2rem 1fr auto 1.2rem;
  grid-template-rows: auto 1rem repeat(3, auto) 0.7rem auto;
  grid-template-areas:
    "card-image card-image card-image card-image"
    ". . . ."
    ". card-title card-price ."
    ". card-title card-price-discount ."
    ". card-desc card-desc ."
    ". . . ."
    ". card-button card-button .";
  row-gap: 0.3rem;
  padding-bottom: 1.5rem;
  font-family: Nunito, sans-serif;
  overflow: hidden;
  height: fit-content;
}

.card-image {
  grid-area: card-image;
  width: 100%;
  aspect-ratio: 5 / 4;
  box-shadow: 0.12rem 0 0.5rem var(--color-medium);
  object-fit: contain;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
}

.image-zoom-out {
  background-size: 60%;
}

.card-title {
  grid-area: card-title;
  font-size: var(--font-lg);
  align-self: center;
  font-weight: 500;
}

.card-price {
  grid-area: card-price;
  color: var(--color-dark-medium);
  font-weight: 500;
  place-self: end end;
}

.two-rows {
  grid-row-end: span 2;
  place-self: center end;
}

.card-price-discount {
  grid-area: card-price-discount;
  display: flex;
  gap: 0.5rem;
  font-weight: bold;
  color: var(--color-highlight);
}

.card-price-discount .full-price {
  text-decoration: line-through;
  font-size: var(--font-sm);
  font-weight: 300;
  color: var(--color-medium);
}

.card-desc {
  grid-area: card-desc;
  opacity: 0.8;
}

.card-button {
  grid-area: card-button;
  justify-self: center;
}

.filter {
  grid-area: filter;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem 1rem;
  padding: 1rem 2rem 2rem;
}

#filter-select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-royal-purple);
  padding: 0 1rem 0.5rem;
  font-family: DM_Sans, sans-serif;
  font-size: var(--font-md);
  min-width: 250px;
  text-align: center;
}

.pages {
  grid-area: pages;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.pages p {
  background-color: var(--color-light);
  color: var(--color-dark-medium);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.2rem var(--color-medium);
  width: 2rem;
  padding: 0.5rem;
  text-align: center;
  align-content: center;
}

.pages .current {
  font-size: var(--font-lg);
  padding: 0.75rem 1rem;
  color: var(--color-dark);
}

.pages p:active {
  background-color: var(--color-uranian-blue);
}

.info {
  font-size: var(--font-sm);
}

.info::before {
  content: "*";
  color: var(--color-highlight);
  font-weight: 600;
  margin-right: 0.2rem;
}

#contact {
  padding: 6rem 2rem 2rem;
}

.contact-form {
  border: 1px dashed var(--color-medium);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  padding: 1rem 1rem 3rem;
}

.opacity-bg::before {
  content: "";
  opacity: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.contact-form::before {
  background-color: var(--color-cornflower-blue);
}

.input-group {
  width: 90%;
  position: relative;
  padding-top: calc(var(--font-sm) / 1.25);
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid transparent;
}

.input-group::before {
  background-color: var(--color-light);
}

.input-group:focus-within {
  border-color: var(--color-royal-purple);
}

.input-group label {
  position: absolute;
  left: 1rem;
  top: 0;
  font-size: var(--font-sm);
  color: var(--color-dark-medium);
  z-index: 20;
  font-family: Nunito, sans-serif;
}

.input-group input,
.input-group textarea {
  border: none;
  background-color: inherit !important;
  font-size: var(--font-md);
  font-family: DM_Sans, sans-serif;
  width: calc(100% - 1.5rem);
  padding: 0.5rem 0.75rem 0.5rem;
  outline: none;
}

.footer {
  grid-area: footer;
  background-color: var(--color-royal-purple);
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.75rem;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.social {
  display: flex;
  gap: 1.5rem;
  font-size: var(--font-lg);
}

/* Tablet view */
@media screen and (min-width: 576px) {
  .section-center {
    width: 60%;
  }

  .products-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop view */
@media screen and (min-width: 992px) {
  body {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "header main-container"
      "footer main-container";
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-between;
  }

  .menu-icon {
    display: none !important;
  }

  .menu {
    display: flex !important;
    justify-content: center;
    padding-top: 1rem;
  }

  .menu ul {
    gap: 1.5rem;
  }

  .menu-item {
    border: none;
    font-size: var(--font-md);
    cursor: pointer;
  }

  .menu-item:hover {
    color: var(--color-royal-purple);
  }

  .button {
    cursor: pointer;
  }

  .button:hover {
    filter: brightness(120%);
  }

  #filter-select {
    width: 50%;
    margin: 0 20%;
  }

  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }

  #deals {
    display: flex;
    justify-content: center;
  }

  #deals .products-container {
    width: 100rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .pages p {
    cursor: pointer;
  }

  .pages p:hover {
    filter: brightness(80%);
  }

  .footer a:hover {
    color: var(--color-uranian-blue);
  }
}

/* Large screens view */
@media screen and (min-width: 1400px) {
  #products .card-price,
  #products .card-price-discount,
  .footer,
  #deals .full-price,
  .info {
    font-size: var(--font-md);
  }

  body,
  .button,
  .menu-item,
  input,
  textarea,
  select {
    font-size: var(--font-lg);
  }

  .social {
    font-size: var(--font-xl);
  }

  #home h2 {
    font-size: var(--font-2xl);
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "contact-form-title contact-form-title"
      "contact-form-name contact-form-message"
      "contact-form-email contact-form-message"
      "contact-form-phone contact-form-message"
      "contact-form-submit contact-form-submit";
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .contact-form > * {
    width: 100%;
  }

  .contact-form-name {
    grid-area: contact-form-name;
  }

  .contact-form-email {
    grid-area: contact-form-email;
  }

  .contact-form-phone {
    grid-area: contact-form-phone;
  }

  .contact-form-message {
    grid-area: contact-form-message;
  }

  .contact-form-submit {
    grid-area: contact-form-submit;
    width: fit-content;
    justify-self: center;
  }
}
